# chat-gpt-qq-bot

./: README.md
qq-bot/: pom.xml
qq-bot/src/main/java/com/baize/qqbot/: QqBotApplication.java
qq-bot/src/main/java/com/baize/qqbot/dao/: MsgRedis.java
qq-bot/src/main/java/com/baize/qqbot/dao/impl/: MsgRedisImpl.java
qq-bot/src/main/java/com/baize/qqbot/listener/: AIListener.java  DemoListener.java
qq-bot/src/main/java/com/baize/qqbot/service/: ChatService.java
qq-bot/src/main/java/com/baize/qqbot/service/impl/: ChatServiceImpl.java
qq-bot/src/main/resources/: application.yml
qq-bot/src/main/resources/simbot-bots/: chatgpt.bot.json
qq-bot/src/test/java/com/baize/qqbot/: QqBotApplicationTests.java
